
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Simon Garrett</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Work by Simon Garrett" />
	<meta name="keywords" content="simon garrett, simotron, audio, sound design, music, musician, drummer, coder, artist, designer, video, editing, web design, website, flash, processing, social media content" />
	<meta name="author" content="simon garrett" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Salvattore -->
	<link rel="stylesheet" href="css/salvattore.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- added because it might be needed -->
	<!--<link href="site-assets/all.min.css?v=1.1.0" rel="stylesheet" /> -->

	</head>
	<body>
		
	<div id="fh5co-offcanvass">
		<a href="#" class="fh5co-offcanvass-close js-fh5co-offcanvass-close">Menu <i class="icon-cross"></i> </a>
		<h1 class="fh5co-logo"><a class="navbar-brand" href="index.html">Simon Garrett</a></h1>
		<ul>
			<li><a href="index.html">Commercial Work</a></li>
			<li class="active"><a href="personal.html">Personal Work</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<h3 class="fh5co-lead">Connect with me.</h3>
		<p class="fh5co-social-icons">
			<a href="https://twitter.com/simotron"><i class="icon-twitter"></i></a>
			<a href="https://www.facebook.com/simotronmusic"><i class="icon-facebook"></i></a>
			<a href="https://www.instagram.com/simotronogram/"><i class="icon-instagram"></i></a>
			<a href="https://www.youtube.com/channel/UC55Iw9AtgYpZHyeIzPoUPHQ"><i class="icon-youtube"></i></a>
		</p>
	</div>
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="fh5co-menu-btn js-fh5co-menu-btn">Menu <i class="icon-menu"></i></a>
					<a class="navbar-brand" href="index.html">Personal Work</a>		
				</div>
			</div>
		</div>
	</header>
	<!-- END .header -->
	
	
	<div id="fh5co-main">
		<div class="container">
			<div class="row">
	        <div id="fh5co-board" data-columns>  
				<div class="item">
					<div class="animate-box">
						<div class="html-code">
							<a href="https://www.youtube.com/watch?v=WpqYl3tFFgc&feature=youtu.be" class="magnific-youtube"><img src="images/Troost-Poster-Edit.gif" alt=""></a>
						<div class="fh5co-desc"><b>Animated Promo Art</b> I created this for a show I had in Brooklyn.
						</div>	
						</div>
					</div>
				</div>
				<div class="item">
					<div class="animate-box">
						<div class="html-code">
							<a href="https://www.youtube.com/watch?v=WpqYl3tFFgc&feature=youtu.be" class="magnific-youtube"><img src="images/Persephone.gif" alt=""></a>
						<div class="fh5co-desc"><b>Midnight on Persephone</b> promo for the album by Simotron it suggests a jungle sci-fi scenario where buildings from New York have been built in the far future on other worlds.
						</div>	
						</div>
					</div>
				</div>	
    	        <div class="item">
        		<div class="animate-box">
	        		<div class="html-code">
						<a href="https://www.youtube.com/watch?v=4PDkWoS8uGQ" class="magnific-youtube"><img src="images/personal/simmer_down.gif" alt=""></a>
	        		<div class="fh5co-desc"><b>Simmer Down</b> - Music video for one of my own Simotron tunes the drums are live along with visuals created using Processing as well as hand drawn marker pen graphics.		        	
	        		</div>
        		</div>
        	</div>
       		</div>
            <div class="item">
        		<div class="animate-box">
	        		<div class="html-code">
						<a href="https://www.youtube.com/watch?v=Q9omf1Nu4tA" class="magnific-youtube"><img src="images/personal/nightlife.gif" alt=""></a>
	        		<div class="fh5co-desc"><b>Nightlife</b> - I shot this many years ago in my hometown as part of my University interview process - the secret life of mannequins in a shop window.
	        		</div>
        		</div>
        	</div>
       		</div>
	        <div class="item">
        		<div class="animate-box">
	        		<div class="html-code">
						<a href="https://www.youtube.com/watch?v=-2BLqWvkKp0" class="magnific-youtube"><img src="images/personal/new_tangle.gif" alt=""></a>
	        		<div class="fh5co-desc"><b>New Tangle</b> - New York is an endlessly fascinating visual buffet which always inspires me to make music to go with it. This was a live midi controller jam.
			        	</div>	
	        		</div>
        		</div>
        	</div>   
    	    <div class="item">
        		<div class="animate-box">
	        		<div class="html-code">
						<a href="https://www.youtube.com/watch?v=Z5mVSnLGikE" class="magnific-youtube"><img src="images/personal/kinda_happened.gif" alt=""></a>
	        		<div class="fh5co-desc"><b>Kinda Happened.</b> - My most successful tune is a funky, electro banger which I shot the video for standing on the corner of Broadway and Spring, selfie-style.
	        		</div>
        		</div>
        	</div>
       		</div>
   	        <div class="item">
        		<div class="animate-box">
	        		<div class="html-code">
						<a href="https://www.youtube.com/watch?v=buFJbX_7wII" class="magnific-youtube"><img src="images/personal/bitstream.gif" alt=""></a>
	        		<div class="fh5co-desc"><b>Bitstream</b> - this is the final piece I made for my Music with Visual Practice Degree at Brighton University. It's a combination of live action and computer graphics.
	        		</div>
        		</div>
        	</div>
       		</div>
          	<div class="item">
        		<div class="animate-box">
	        		<div class="html-code">
						<a href="https://www.youtube.com/watch?v=k7_nXPVofbo" class="magnific-youtube"><img src="images/personal/ominum.gif" alt=""></a>
	        		<div class="fh5co-desc"><b>Ominum</b> - Performing live at the Trash Bar in Williamsburg this is one of my electro-funk tunes mixing electronica with live drums, a tricky mix to pull off.
	        		</div>
        		</div>
        	</div>
       		</div>
    	    <div class="item">
        		<div class="animate-box">
	        		<div class="html-code">
						<a href="https://www.youtube.com/watch?v=qf5jyJRExDA" class="magnific-youtube"><img src="images/personal/pirate_ny.gif" alt=""></a>
	        		<div class="fh5co-desc"><b>Pirate/New York</b> - working with some lustrous black and white night footage I shot with a tune of mine called "Like a Pirate Loves the Sea."
	        		</div>
        		</div>
        	</div>
       		</div>
    	        <div class="item">
        		<div class="animate-box">
	        		<div class="html-code">
						<a href="https://www.youtube.com/watch?v=hqQ2QYWaH3E" class="magnific-youtube"><img src="images/personal/machito2.gif" alt=""></a>
	        		<div class="fh5co-desc"><b>Machito!</b> - from footage I shot while working in Portugal. It was shot on Super8 which is why it looks like 1976.
	        		</div>
        		</div>
        	</div>
       		</div>
        	<div class="item">
        		<div class="animate-box">
	        		<div class="html-code">
						<a href="https://www.youtube.com/watch?v=yZtRME9wE2E" class="magnific-youtube"><img src="images/personal/car_high_speed.gif" alt=""></a>
	        		<div class="fh5co-desc"><b>Car High Speed</b> - a mash up of found footage my Dad shot on Super 8 in the late 70's mixed with graphics made using Processing.
	        		</div>
        		</div>
        	</div>
       		</div>
        	<div class="item">
        		<div class="animate-box">
	        		<div class="html-code">
						<a href="https://www.youtube.com/watch?v=Xqib2rC2ntU" class="magnific-youtube"><img src="images/personal/black_hole.gif" alt=""></a>
	        		<div class="fh5co-desc"><b>Black Hole Simotron Dub</b> - the footage here is from the 1979 Disney movie, "The Black Hole" by Gary Nelson and the dark cinematic music is mine.
	        		</div>
        		</div>
        	</div>
       		</div>       		
    	        <div class="item">
        		<div class="animate-box">
	        		<div class="html-code">
						<a href="https://www.youtube.com/watch?v=HW2eoFAcdY4" class="magnific-youtube"><img src="images/personal/love_letter_to_ny.gif" alt=""></a>
	        		<div class="fh5co-desc"><b>Love Letter to New York.</b> - Made this quite a while ago waiting to come back to this fair city - so it seemed from where I was, the music is Mahler.
	        		</div>
        		</div>
        	</div>
       		</div>
       </div>
	</div>

	<footer id="fh5co-footer">
		
		<div class="container">
			<div class="row row-padded">
				<div class="col-md-12 text-center">
					<p class="fh5co-social-icons">
						<a href="https://twitter.com/simotron"><i class="icon-twitter"></i></a>
						<a href="https://www.facebook.com/simotronmusic"><i class="icon-facebook"></i></a>
						<a href="https://www.instagram.com/simotronogram/"><i class="icon-instagram"></i></a>
						<a href="https://www.youtube.com/channel/UC55Iw9AtgYpZHyeIzPoUPHQ"><i class="icon-youtube"></i></a>
					</p>
					<p><small>&copy; Simon Garrett <br>Designed by: <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> | Images by: <a href="http://pexels.com" target="_blank">Pexels</a> </small></p>
				</div>
				
			</div>
		</div>
	</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Salvattore -->
	<script src="js/salvattore.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

    <script type="text/javascript">
		// Magnific JS
		
		$('.magnific').magnificPopup({
		  type:'image',
		  removalDelay: 300,
		  mainClass: 'mfp-fade'
		});
		  
		$('.magnific-youtube, .magnific-vimeo').magnificPopup({
		  disableOn: 700,
		  type: 'iframe',
		  mainClass: 'mfp-fade',
		  removalDelay: 300,
		  preloader: false,
		  fixedContentPos: false
		});
    </script>
	
	
	</body>
</html>
